<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llTool"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/primaryColor">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/opensansextrabold"
            android:textSize="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"/>
    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/btnRedeam"
         android:layout_marginTop="10dp"
         android:layout_below="@+id/llTool"
         android:orientation="vertical"
         android:gravity="center_vertical"
         android:padding="20dp">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:fontFamily="@font/opensans_medium"
             android:textColor="@color/black"
             android:text="You available promotional points are"
             android:textSize="17sp"/>


         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:fontFamily="@font/opensans_semibold"
             android:textColor="@color/primaryColor"
             android:text="3453/- "
             android:textSize="20sp"
             />

     </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRedeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background_round_primary_color"
        android:enabled="true"
        android:fontFamily="@font/opensans_medium"
        android:text="Redeem now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>